<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyHarmony>true</CopyHarmony>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>..\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <Target Name="CopyHarmonyToShared" AfterTargets="Build" Condition="'$(CopyHarmony)' == 'true'">
    <ItemGroup>
      <HarmonyDll Include="$(UserProfile)\.nuget\packages\lib.harmony\2.3.6\lib\net8.0\0Harmony.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(HarmonyDll)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
